<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/javassist-3.12.0.GA.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/dwr.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/itext-2.1.7.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/json-20140107.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.binding-2.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.js-2.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.js-sources-2.3.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-faces-2.3.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-js-resources-2.3.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-webflow-2.3.0.RELEASE.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
